# GetAHome

./: .gitignore  GetAHome.sln  README.md
GetAHomeApi/: GetAHomeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GetAHomeApi/Controllers/: ResidenceTypeController.cs  WeatherForecastController.cs
GetAHomeApi/Data/: Context.cs  Context.dgml
GetAHomeApi/Data/Migrations/: 20221006202102_Test1.Designer.cs  20221006202102_Test1.cs  20221008202419_Stuff!.Designer.cs  20221008202419_Stuff!.cs  20221105204559_blarg.Designer.cs  20221105204559_blarg.cs  ContextModelSnapshot.cs
GetAHomeApi/Helpers/: AutoMapperProfiles.cs
GetAHomeApi/Interfaces/: IResidenceTypeRepository.cs
GetAHomeApi/Models/: Address.cs  AppUser.cs  ExpressionOfInterest.cs  Image.cs  Residence.cs  ResidenceType.cs  SaleStatus.cs  Tenure.cs
GetAHomeApi/Properties/: launchSettings.json
GetAHomeApi/Repositories/: ResidenceTypeRepository.cs
GetAHomeApi/Repositories/Sqlite/: ResidenceTypeRepository.cs
GetAHomeApi/ViewModels/ResidenceType/: PostResidenceTypeViewModel.cs  ResidenceTypeViewModel.cs  UpdateResidenceTypeViewModel.cs
